# ========================== General Config ========================

#\\ Set Prefix
unbind C-b
set -g prefix `
bind ` send-prefix
# set -g prefix2 C-Space; bind-key C-Space send-prefix -2

#\\ Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#\\ Set default terminal
set -g default-terminal "screen-256color"

# -------------------------- Panes ---------------------------------

#\\ Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
